APP_NAME=ModamuAPI
APP_ENV=production
APP_KEY=base64:bWqviQH3d40ktLTmwKr2OSnubTncAS61yYFTt+EXsDU=
APP_DEBUG=false
APP_URL=https://api.modamuvillage.com
FRONTEND_URL=https://app.modamuvillage.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ls-1bec6a72d9e075d3208ea93c4564472f39c7aa20.cvqrtlm2kb8n.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=dbmodamu_master
DB_USERNAME=dbroot
DB_PASSWORD=qMLZu&v~|Y8DXS6zEkd.<D}^bV8r|ALs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.rancroftdev.com
MAIL_PASSWORD=3ec86ad76db69f944d83b4f192ed52ce-07ec2ba2-52150005
MAIL_ENCRYPTION=tls

STRIPE_SK=sk_test_51N835eE5Ct7qyqz4KBumw23J4FxjpDKhb7zU5i1cYf0Sm13Fq8Gy3XRMboQfVWivtc2Po2VIXvvIlJ7HqPP7f2Pf00mGEN8OZV
STRIPE_PK=pk_test_51N835eE5Ct7qyqz4m8NfyMbOF1oykp4MmLlSLrlkCX8u8pXUn0g1OXyea4NHFwtYaiWyNWbnLX7raSRx6jX2NNR700g0RUMGpR
STRIPE_WEBHOOK=whsec_R9T9hwAShW75OQyLfeyciJzNbFVny2Ye

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=HfDNOzNHSsodyH87wKmWU9gRL2refaTbPQo5cTvB414FcWR2SYTp6JaxRtXOgMwg